{
  "name": "chat-room",
  "version": "1.0.0",
  "description": "real chat room",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev":"nodemon server"
  },
  "author": "dinesh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
